server {
  host = "localhost"
  port = 9000
}

mongo {
  host = "localhost"
  port = 27017
  database = test_db
  events-collection = "metrics"
  user = "fake"
  password = "fake"
}

event-consumer {
  batch-size = 1000
}

produce-test-data = false